sonar.host.url=http://192.168.1.18:9000/
sonar.projectKey=android-sunflower
sonar.projectName=android-sunflower
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=app/src/main/java
sonar.java.source=app/src/main/java
sonar.java.binaries=app/build/tmp/kotlin-classes/debug/com/google/samples/apps/sunflower
sonar.java.test.binaries=app/build/tmp/kotlin-classes/debugUnitTest/com/google/samples/apps/sunflower
sonar.tests=app/src/test,app/src/androidTest
sonar.test.inclusions=**/*test*/**/*,**/*Test*/**/*
sonar.tests=app/src/test/java
sonar.junit.reportsPath=app/build/test-results/testUnitTest
sonar.exclusions=app/build/reports/**/*,app/src/main/res/**/*,app/build/test-results/**/*
sonar.coverage.exclusions=**/*test*/**/*,**/*Test*/**/*,**/res*/**/*
sonar.coverage.reportPaths=app/build/reports/coverage/,app/build/reports/