sonar.host.url=http://192.168.1.18:9000/
sonar.projectKey=sunflower
sonar.projectName=sunflower
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=app/build/test-results/
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**
sonar.coverage.exclusions=app/build/test-results/
sonar.coverage.exclusions=app/src/test/
sonar.coverage.exclusions=app/src/androidTest/
sonar.coverage.exclusions=app/src/main/res/