sonar.host.url=http://192.168.1.18:9000/
sonar.projectKey=android-sunflower
sonar.projectName=android-sunflower
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=app/src/test/**/,app/src/androidTest/**/
sonar.test.inclusions=**/*test*/**/*,**/*Test*/**/*
sonar.junit.reportPaths=app/build/reports/
sonar.jacoco.reportPaths=app/build/reports/
sonar.exclusions=app/build/reports/**/*,app/src/main/res/**/*
sonar.coverage.exclusions=**/*test*/**/*,**/*Test*/**/*,**/res*/**/*
sonar.coverage.reportPaths=build/reports/coverage/