sonar.host.url=http://192.168.1.18:9000/
sonar.projectKey=android-sunflower
sonar.projectName=android-sunflower
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=app/src/androidTest/,app/src/test/
sonar.test.inclusions=**/*test*/**,**/*Test*/**
sonar.junit.reportPaths=app/build/reports/
sonar.jacoco.reportPaths=app/build/reports/
sonar.test.inclusions=**/*test*/**,**/*Test*/**
sonar.exclusions=**/*test*/**,**/*Test*/**
sonar.coverage.exclusions=**/*test*/**,app/src/main/res/,app/src/androidTest/