sonar.host.url=http://192.168.1.18:9000/
sonar.projectKey=android-sunflower
sonar.projectName=android-sunflower
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=app/build/test-results/
sonar.junit.reportPaths=app/build/test-results/
sonar.jacoco.reportPaths=app/build/test-results/
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**
sonar.coverage.exclusions=**/*test*/**,app/src/main/res/,app/src/androidTest/